<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_myday">

    <fragment
        android:id="@+id/nav_myday"
        android:name="jroslar.infinitenel.remindnotes.ui.myday.MydayFragment"
        android:label="fragment_myday"
        tools:layout="@layout/fragment_myday" >
        <action
            android:id="@+id/action_nav_myday_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_myweek"
        android:name="jroslar.infinitenel.remindnotes.ui.myweek.MyweekFragment"
        android:label="fragment_myweek"
        tools:layout="@layout/fragment_myweek" />
    <fragment
        android:id="@+id/nav_note"
        android:name="jroslar.infinitenel.remindnotes.ui.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_note_to_manageNoteFragment"
            app:destination="@id/manageNoteFragment" />
        <action
            android:id="@+id/action_nav_note_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_reminder"
        android:name="jroslar.infinitenel.remindnotes.ui.reminders.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" />
    <fragment
        android:id="@+id/nav_tasklist"
        android:name="jroslar.infinitenel.remindnotes.ui.tasklist.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/manageNoteFragment"
        android:name="jroslar.infinitenel.remindnotes.ui.managenote.ManageNoteFragment"
        android:label="fragment_manage_note"
        tools:layout="@layout/fragment_manage_note" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="jroslar.infinitenel.remindnotes.ui.managenote.EditNoteFragment"
        android:label="EditNoteFragment" >
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>